<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="mystyles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f9f9f9;
      }
      .container {
        display: grid;
        grid-template-areas:
          "header"
          "div"
          "nav"
          "main"
          "aside"
          "footer";
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
      }
      header {
        grid-area: header;
        background: white;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      .div{
             grid-area: div;
        background: #444;
        color: white;
        padding: 1rem;
      }
      nav {
        grid-area: nav;
        background: white;
        color: white;
        padding: 1rem;
      }
      main {
        grid-area: main;
        background: white;
        padding: 1rem;
        min-height: 200px;
      }
      aside {
        grid-area: aside;
        background: #eee;
        padding: 1rem;
      }
      footer {
        grid-area: footer;
        background: white;
        color: white;
        text-align: center;
        padding: 1rem;
      }
      /* Mobile */
           sidebar{
            display: none;
           }
           /* Tablet */
           @media (min-width: 768px){
            .dashboard{
                grid-template-columns: 200px 1fr;
                grid-template-areas: 
                "header header"
                "sidebar main"
                "footer footer";
            }
            .sidebar{
                display: block;
                transform: translateX(0);

            }
            .main{
                grid-template-columns: repeat(2,1fr);
            }
             /*Desktop.(1024px)*/
             @media(min-width: 1024px){
                .dashboard{
                    grid-template-columns: 250px 1fr;
                }
                .main{
                    grid-template-columns: repeat(3,1fr);
                }
             }
             
        }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="design.jpg" alt="" width="1480" height="500">
      </header>
      
      <nav>
        <img src="gn.jpg" alt="" width="1480" height="500">
      </nav>
      <main>
        <img src="degn.jpg" alt="" width="1480" height="500">
      </main>
    <div> 
      <img src="desktop.jpg" alt="" width="1480" height="500">
      <div>
      <aside>
        <img src="de.jpg" alt="" width="1480" height="500">
      </aside>
      <footer>
        <img src="des.jpg" alt="" width="1480" height="500">
      </footer>
    </div>
  </body>
</html>
